<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PlajHome</title>
        <link rel="stylesheet" href="/style.css" />
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#map">map</a></li>
                <li><a href="#prices">prices</a></li>
                <li>
                    <a
                        href="https://www.hometogo.it/rental/fb0e82e1f18d7572"
                        target="_blank"
                        >book</a
                    >
                </li>
            </ul>
        </header>
        <div class="container">
            <section>
                <h1 id="title">PlajHome</h1>
            </section>
            <section>
                <div class="scroll-texts">
                    <p id="scroll-left">
                        Luxury Open Space 11th floor 180° Venice view.
                    </p>
                    <p class="right-text" id="scroll-right">
                        Enjoy your holiday in Venice, live your confort.
                    </p>
                </div>
                <div class="image">
                    <img
                        id="image"
                        src="/assets/venice/gondole.jpg"
                        alt="Gondole in Venice"
                        width="100%"
                    />
                </div>
            </section>
            <section class="full">
                <div class="lines">
                    <div class="line">
                        <img
                            src="/assets/house/photo_2022-07-16_14-04-51.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-07.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-10.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-13.webp"
                            height="100px"
                        />
                    </div>
                    <div class="line">
                        <img
                            src="/assets/house/photo_2022-07-16_14-04-51.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-07.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-10.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-13.webp"
                            height="100px"
                        />
                    </div>
                    <div class="line">
                        <img
                            src="/assets/house/photo_2022-07-16_14-04-51.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-07.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-10.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-13.webp"
                            height="100px"
                        />
                    </div>
                    <div class="line">
                        <img
                            src="/assets/house/photo_2022-07-16_14-04-51.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-07.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-10.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-13.webp"
                            height="100px"
                        />
                    </div>
                    <div class="line">
                        <img
                            src="/assets/house/photo_2022-07-16_14-04-51.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-07.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-10.webp"
                            height="100px"
                        />
                        <img
                            src="/assets/house/photo_2022-07-16_14-05-13.webp"
                            height="100px"
                        />
                    </div>
                </div>
            </section>
            <section class="full">
                <div class="about">
                    <div class="text">
                        <p>Three Beds</p>
                    </div>
                    <div class="text">
                        <p>Venice View</p>
                    </div>
                    <div class="text">
                        <p>Two Bedrooms</p>
                    </div>
                    <div class="text">
                        <p>Two Bathrooms</p>
                    </div>
                    <div class="text">
                        <p>Confortable living room</p>
                    </div>
                    <div class="text">
                        <p>Modern and Minimalist Kitchen</p>
                    </div>
                </div>
                <div class="button">
                    <a
                        href="https://www.hometogo.it/rental/fb0e82e1f18d7572"
                        target="_blank"
                        >Book</a
                    >
                    <div class="hover"></div>
                </div>
                <div class="prices">
                    <p class="big">From 3 to 7 nights</p>
                    <p class="medium">150€ each night</p>
                    <p>(240€ on high season)</p>
                </div>
            </section>
        </div>
        <script src="/script.js"></script>
    </body>
</html>
